<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="mobilePhoneText" destination="VqN-wQ-GbP" id="nq4-t9-Kvl"/>
                <outlet property="passwordText" destination="fBB-aa-ttp" id="6vM-6W-ZL9"/>
                <outlet property="requestCodeButton" destination="ah9-YW-TEe" id="vBV-4M-xMW"/>
                <outlet property="resetPasswordButton" destination="bqZ-II-AMz" id="Etg-JS-mps"/>
                <outlet property="verifyCodeText" destination="jAh-UC-68e" id="psa-PO-e92"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入收到的验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-p3-fpQ">
                    <rect key="frame" x="8" y="153" width="153" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-UC-68e">
                    <rect key="frame" x="8" y="182" width="180" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="YXc-cR-3yj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-II-AMz">
                    <rect key="frame" x="8" y="287" width="308" height="32"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.59215686270000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="6zL-dM-xAO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="重置密码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="Ba5-Zs-O5E"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-2n-WBc">
                    <rect key="frame" x="8" y="220" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-aa-ttp">
                    <rect key="frame" x="8" y="249" width="308" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="EGs-fA-rRW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前用户手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-BN-VSg">
                    <rect key="frame" x="8" y="81" width="153" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-wQ-GbP">
                    <rect key="frame" x="8" y="110" width="180" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-YW-TEe">
                    <rect key="frame" x="196" y="107" width="120" height="29"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.59215686270000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Aqy-XK-sDh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="requestSMSCode:" destination="-1" eventType="touchUpInside" id="FKI-wW-ija"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bqZ-II-AMz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1jV-kP-F2Y"/>
                <constraint firstItem="jAh-UC-68e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5mt-y8-kV4"/>
                <constraint firstItem="bqZ-II-AMz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="287" id="7by-op-pmR"/>
                <constraint firstAttribute="centerY" secondItem="fBB-aa-ttp" secondAttribute="centerY" constant="36" id="TOw-XZ-z9B"/>
                <constraint firstItem="jAh-UC-68e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="182" id="UP8-N9-toF"/>
                <constraint firstItem="gWF-p3-fpQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="153" id="aW1-ui-6H4"/>
                <constraint firstItem="ah9-YW-TEe" firstAttribute="centerY" secondItem="jAh-UC-68e" secondAttribute="centerY" constant="-75.5" id="axd-Xc-i8q"/>
                <constraint firstItem="fBB-aa-ttp" firstAttribute="leading" secondItem="bq7-2n-WBc" secondAttribute="leading" id="ebz-c3-A3H"/>
                <constraint firstItem="bq7-2n-WBc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fML-eL-WOt"/>
                <constraint firstItem="fBB-aa-ttp" firstAttribute="top" secondItem="bq7-2n-WBc" secondAttribute="bottom" constant="8" id="p4f-MV-fYy"/>
                <constraint firstItem="bq7-2n-WBc" firstAttribute="top" secondItem="jAh-UC-68e" secondAttribute="bottom" constant="8" id="tvo-PX-z8e"/>
                <constraint firstItem="ah9-YW-TEe" firstAttribute="leading" secondItem="jAh-UC-68e" secondAttribute="trailing" constant="8" id="x8B-q0-Bsp"/>
                <constraint firstItem="gWF-p3-fpQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xfo-tW-F8i"/>
            </constraints>
        </view>
    </objects>
</document>
